CLOUDINARY_API_KEY=948459522828818
CLOUDINARY_API_SECRET=FGV4F5BzOhSiDmpjyp9f9wBVIWA
CLOUDINARY_NAME=dgan7qtmg
CLOUDINARY_URL=cloudinary://948459522828818:FGV4F5BzOhSiDmpjyp9f9wBVIWA@dgan7qtmg
PORT=5000
DB_URL=mongodb+srv://equipo2:upgradehub@proyectofinal.lgsacwc.mongodb.net/?retryWrites=true&w=majority