PORT=4000
CLOUDINARY_URL=cloudinary://542544641369581:y6ewO-xgS8_T4WOlQXQOw0LhTzY@dnjuyyiiz
DB_URL=mongodb+srv://nicocalise:Singulain1984@nicolas.ksx3dsg.mongodb.net/events
SESSION_SECRET=@123_asd*456?